spring.application.name=pelatihan
springdoc.api-docs.path=/api-docs

spring.datasource.url = jdbc:mysql://localhost:3306/java_lanjutan_2
spring.datasource.username = root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
